<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advjavaassignment1.BarViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="658.0" prefWidth="733.0" spacing="15.0" stylesheets="style.css">
          <children>
              <Button fx:id="btnViewTable" onAction="#viewTable" text="View Table" />
              <HBox alignment="CENTER" spacing="10">
                  <RadioButton fx:id="btn2015" text="2015" />
                  <RadioButton fx:id="btn2016" text="2016" />
                  <RadioButton fx:id="btn2017" text="2017" />
                  <RadioButton fx:id="btn2018" text="2018" />
                  <RadioButton fx:id="btn2019" text="2019" />
                  <RadioButton fx:id="btn2020" text="2020" />
                  <RadioButton fx:id="btn2021" text="2021" />
                  <RadioButton fx:id="btn2022" text="2022" />
                  <RadioButton fx:id="btn2023" text="2023" />
              </HBox>
              <BarChart fx:id="barChart" prefHeight="500" prefWidth="700" title="Orbital Launches">
                  <xAxis>
                      <CategoryAxis label="Country" fx:id="xAxis" />
                  </xAxis>
                  <yAxis>
                      <NumberAxis fx:id="yAxis" label="Launch Count" />
                  </yAxis>
              </BarChart>
      
          </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
